<html>
<head background ="data-/back.png">
    <title>Touhou Impossible Night ~ HTML Readme</title>
    <script type="text/javascript">
        Normal1 = new Image();
        Normal1.src = "readme/Data/save.png";     /* erste Standard-Grafik */
        Highlight1 = new Image();
        Highlight1.src = "readme/Data/save2.png"; /* erste Highlight-Grafik */

        Normal2 = new Image();
        Normal2.src = "readme/Data/fast.png";     /* zweite Standard-Grafik */
        Highlight2 = new Image();
        Highlight2.src = "readme/Data/fast2.png"; /* zweite Highlight-Grafik */

        Normal3 = new Image();
        Normal3.src = "readme/Data/which.png";     /* dritte Standard-Grafik */
        Highlight3 = new Image();
        Highlight3.src = "readme/Data/which2.png"; /* dritte Highlight-Grafik */

        function init() {

            bild1.width = 300;
            bild1.height = 300;

        }

        function Bildwechsel(Bildnr, Bildobjekt) {
            window.document.images[Bildnr].src = Bildobjekt.src;
        }
    </script>
    <style type="text/css">
        h1 {
            color: #6363A5;
            font-family: Arial,sans-serif;
        }

        p {
            color: #000000;
            font-family: Arial,sans-serif;
        }
        img {
            resize: both;
        }
        body {
            height: 180px;
            background: #8EC1DA url(readme/Data/back.png) repeat scroll left top;
            text-align: center;
            margin-top: -30px;
        }
        tr {
            height: 180px;
            background: #8EC1DA url(readme/Data/back2.png) repeat scroll left top;
            text-align: center;
            margin-top: -30px;
        }
    </style>

</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0">
        <br />
        <br />
        <h1 align="center">Please select your Version of Th8.3</h1>
        <tr>
            <div align="center">

                <a href="readme/tc.html"
                   onmouseover="Bildwechsel(0, Highlight1)"
                   onmouseout="Bildwechsel(0, Normal1)">
                    <img src="readme/Data/save.png"
                         width="200" height="200" border="0">
                </a>
                <a href="readme/dd.html"
                   onmouseover="Bildwechsel(1, Highlight2)"
                   onmouseout="Bildwechsel(1, Normal2)">
                    <img src="readme/Data/fast.png"
                         width="200" height="200" border="0" alt="Helferlein">
                </a>
                <br />
                <a href="readme/ww.html"
                   onmouseover="Bildwechsel(2, Highlight3)"
                   onmouseout="Bildwechsel(2, Normal3)">
                    <img src="readme/Data/which.png"
                         width="400" height="100" border="0" alt="Layouts">
                </a><br>
            </div>
        </tr>
    </table>
</body>

<script src="readme/Data/jquery.min.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" charset="utf-8">
    var scrollSpeed = 0.5; 		// Speed in milliseconds
    var step = 1; 				// How many pixels to move per step
    var current = 0;			// The current pixel row
    var imageWidth = 128;		// Background image width
    var headerWidth = 128;		// How wide the header is.

    //The pixel row where to start a new loop
    var restartPosition = -(imageWidth - headerWidth);

    function scrollBg() {
        //Go to next pixel row.
        current -= step;

        //If at the end of the image, then go to the top.
        if (current == restartPosition) {
            current = 0;
        }

        //Set the CSS of the header.
        $('body').css("background-position", current + "px " + current/2 + "px");
    }

    //Calls the scrolling function repeatedly
    var init = setInterval("scrollBg()", scrollSpeed);
</script>




</html>