anim { "enemy.anm"; "enm07.anm"; }
ecli { "default.ecl"; }


sub Attack01()
{
    var A B;
    %A = _f(0);
    $B = 500;
    ins_12(764, 0);
    ins_600(1);
    ins_607(1, 3);
    ins_602(1, 4, 3);
    ins_606(1, 5, 1);
    ins_604(1, 0.0f, 0.032724924f);
    ins_605(1, 0.5f, 1.0f);
    ins_611(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 256, $A, 1, 1.0f, 1.0f);
    ins_611(1, 0, -2147483648, $B, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 1024, 0, 1, 1.0f, 1.0f);
    ins_608(1, 38, 1);
    ins_627(1, 0.0f);
    [-9996.0f];
    1;
    ins_53();
    ins_628(1, [-9997.0f], [-1.0f]);
    [-9987.0f];
    1;
    ins_55();
    ins_626(1, [-9998.0f], [-1.0f]);
    ins_604(1, %A, 0.0f);
    %A;
    0.04f;
    ins_53();
    ins_45(%A);
    ins_601(1);
    ins_23(10);
    ins_78($B);
    ins_14(-760, 0);
    ins_10();
}

sub Attack02()
{
    var A B;
    %A = _f(0);
    $B = 500;
    ins_12(764, 0);
    ins_600(1);
    ins_607(1, 3);
    ins_602(1, 4, 3);
    ins_606(1, 1, 1);
    ins_604(1, 0.0f, 0.032724924f);
    ins_605(1, 0.0f, 1.0f);
    ins_611(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 256, $A, 1, 1.0f, 1.0f);
    ins_611(1, 0, -2147483648, $B, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 1024, 0, 1, 1.0f, 1.0f);
    ins_608(1, 38, 1);
    ins_627(1, 0.0f);
    [-9996.0f];
    1;
    ins_53();
    ins_628(1, [-9997.0f], [-1.0f]);
    [-9987.0f];
    1;
    ins_55();
    ins_626(1, [-9998.0f], [-1.0f]);
    ins_604(1, 0.0f, 0.0f);
    %A;
    0.08f;
    ins_53();
    ins_45(%A);
    ins_601(1);
    ins_23(3);
    ins_78($B);
    ins_14(-760, 0);
    ins_10();
}

sub Attack03()
{
    var A B;
    %A = _f(0);
    $B = 500;
    ins_12(764, 0);
    ins_600(1);
    ins_607(1, 3);
    ins_602(1, 11, 3);
    ins_606(1, 1, 1);
    ins_604(1, 0.0f, 0.032724924f);
    ins_605(1, 0.0f, 1.0f);
    ins_611(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 256, $A, 1, 1.0f, 1.0f);
    ins_611(1, 0, -2147483648, $B, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 1024, 0, 1, 1.0f, 1.0f);
    ins_608(1, 38, 1);
    ins_627(1, 0.0f);
    [-9996.0f];
    1;
    ins_53();
    ins_628(1, [-9997.0f], [-1.0f]);
    [-9987.0f];
    1;
    ins_55();
    ins_626(1, [-9998.0f], [-1.0f]);
    ins_604(1, 0.0f, 0.0f);
    %A;
    0.08f;
    ins_53();
    ins_45(%A);
    ins_601(1);
    ins_23(5);
    ins_78($B);
    ins_14(-760, 0);
    ins_10();
}

sub Attack03b()
{
    var A B;
    %A = _f(0);
    $B = 500;
    ins_12(764, 0);
    ins_600(1);
    ins_607(1, 3);
    ins_602(1, 11, 6);
    ins_606(1, 1, 1);
    ins_604(1, 0.0f, 0.032724924f);
    ins_605(1, 0.0f, 1.0f);
    ins_611(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 256, $A, 1, 1.0f, 1.0f);
    ins_611(1, 0, -2147483648, $B, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 1024, 0, 1, 1.0f, 1.0f);
    ins_608(1, 38, 1);
    ins_627(1, 0.0f);
    [-9996.0f];
    1;
    ins_53();
    ins_628(1, [-9997.0f], [-1.0f]);
    [-9987.0f];
    1;
    ins_55();
    ins_626(1, [-9998.0f], [-1.0f]);
    ins_604(1, 0.0f, 0.0f);
    %A;
    0.08f;
    ins_53();
    ins_45(%A);
    ins_601(1);
    ins_23(5);
    ins_78($B);
    ins_14(-760, 0);
    ins_10();
}

sub Attack04()
{
    var A B;
    %A = _f(0);
    $B = 500;
    ins_12(764, 0);
    ins_600(1);
    ins_607(1, 4);
    ins_602(1, 11, 2);
    ins_606(1, 3, 2);
    ins_604(1, 0.0f, 0.032724924f);
    ins_605(1, 1.5f, 1.0f);
    ins_611(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 256, $A, 1, 1.0f, 1.0f);
    ins_611(1, 0, -2147483648, $B, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 1024, 0, 1, 1.0f, 1.0f);
    ins_608(1, 38, 1);
    ins_627(1, 0.0f);
    [-9996.0f];
    1;
    ins_53();
    ins_628(1, [-9997.0f], [-1.0f]);
    [-9987.0f];
    1;
    ins_55();
    ins_626(1, [-9998.0f], [-1.0f]);
    ins_604(1, %A, 0.0f);
    %A;
    -0.18f;
    ins_53();
    ins_45(%A);
    ins_601(1);
    ins_23(20);
    ins_78($B);
    ins_14(-760, 0);
    ins_10();
}

sub Attack05()
{
    var A B;
    %A = _f(0);
    $B = 500;
    ins_12(764, 0);
    ins_600(1);
    ins_607(1, 4);
    ins_602(1, 11, 6);
    ins_606(1, 3, 1);
    ins_604(1, 0.0f, 0.032724924f);
    ins_605(1, 1.5f, 1.0f);
    ins_611(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 256, $A, 1, 1.0f, 1.0f);
    ins_611(1, 0, -2147483648, $B, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 1024, 0, 1, 1.0f, 1.0f);
    ins_608(1, 38, 1);
    ins_627(1, 0.0f);
    [-9996.0f];
    1;
    ins_53();
    ins_628(1, [-9997.0f], [-1.0f]);
    [-9987.0f];
    1;
    ins_55();
    ins_626(1, [-9998.0f], [-1.0f]);
    ins_604(1, %A, 0.0f);
    %A;
    0.08f;
    ins_53();
    ins_45(%A);
    ins_601(1);
    ins_23(11);
    ins_78($B);
    ins_14(-760, 0);
    ins_10();
}

sub AttackFunc()
{
    var A B C;
    %A = 0.034907f;
    ins_504(0.0f, 128.0f, 200.0f, 64.0f);
    ins_11("EffChargePoint3", _ff 1.5707964f, _ff 2.0943952f, _SS 8, _SS 18, _SS 26, _SS 20);
    ins_11("EffChargePoint3", _ff 1.5707964f, _ff -2.0943952f, _SS 11, _SS 19, _SS 27, _SS 21);
    ins_302(3);
    ins_504(0.0f, 96.0f, 384.0f, 64.0f);
    ins_522(0, 3000, 0, "History-eating signuYour house don't existv");
    ins_307(1, 64);
    ins_516(54);
    ins_23(10);
    ins_12(88, 0);
    ins_23(180);
    ins_1004();
    ins_412(60, 14, 3.0f);
    1;
    ins_14(-84, 0);
    ins_10();
}

sub AttackFunc2()
{
    var A B C;
    %A = 0.034907f;
    ins_504(0.0f, 128.0f, 200.0f, 64.0f);
    ins_11("EffChargePoint3", _ff 1.5707964f, _ff 2.0943952f, _SS 8, _SS 18, _SS 26, _SS 20);
    ins_11("EffChargePoint3", _ff 1.5707964f, _ff -2.0943952f, _SS 11, _SS 19, _SS 27, _SS 21);
    ins_302(3);
    ins_504(0.0f, 96.0f, 384.0f, 64.0f);
    ins_522(0, 3000, 0, "uXu-Fu Doesn't happenedv");
    ins_307(1, 64);
    ins_516(54);
    ins_23(10);
    ins_12(88, 0);
    ins_23(180);
    ins_1004();
    ins_412(60, 14, 0.0f);
    1;
    ins_14(-84, 0);
    ins_10();
}

sub Boss()
{
    var;
    ins_512(0);
    ins_515(120);
    ins_516(54);
    ins_400(192.0f, -64.0f);
    ins_302(3);
    ins_306(0, 0);
    ins_502(2);
    ins_23(70);
    ins_511(380);
    ins_514(0, 0, 8400, "BossDead2");
    ins_521(0, "BossEscape");
    ins_301("Card01Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_15("AttackFunc");
    ins_23(120);
    ins_401(40, 4, 0.0f, 128.0f);
    ins_23(40);
    ins_401(40, 4, 100.0f, 128.0f);
    ins_23(40);
    ins_401(40, 4, -100.0f, 228.0f);
    ins_23(40);
    ins_23(120);
    ins_401(40, 4, 0.0f, 128.0f);
    ins_23(40);
    ins_401(40, 4, 100.0f, 128.0f);
    ins_23(40);
    ins_401(40, 4, -100.0f, 228.0f);
    ins_23(40);
    ins_401(40, 4, 100.0f, 328.0f);
    ins_301("Card01Head3", 100.0f, 0.0f, 4000, 5000, 2);
    ins_301("Card01Head4", 100.0f, 0.0f, 4000, 5000, 2);
    ins_301("Card01Head5", -100.0f, 0.0f, 4000, 5000, 2);
    ins_301("Card01Head6", -100.0f, 0.0f, 4000, 5000, 2);
    ins_23(10);
    ins_401(40, 4, 0.0f, 128.0f);
    ins_23(40);
    ins_401(40, 4, 100.0f, 128.0f);
    ins_23(40);
    ins_401(40, 4, -100.0f, 228.0f);
    ins_23(40);
    ins_401(40, 4, 100.0f, 328.0f);
    ins_23(40);
    ins_23(120);
    ins_401(40, 4, 0.0f, 128.0f);
    ins_23(40);
    ins_401(40, 4, 100.0f, 128.0f);
    ins_23(40);
    ins_401(40, 4, -100.0f, 228.0f);
    ins_23(40);
    ins_301("Card01Head1", 0.0f, 0.0f, 4000, 5000, 2);
    ins_301("Card01Head2", 0.0f, 0.0f, 4000, 5000, 2);
    ins_23(60);
    ins_301("Card01Head3", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head4", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head5", -100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head6", -100.0f, 128.0f, 4000, 5000, 2);
    ins_23(60);
    ins_23(60);
    ins_301("Card01Head1", 0.0f, 0.0f, 4000, 5000, 2);
    ins_301("Card01Head2", 0.0f, 0.0f, 4000, 5000, 2);
    ins_23(128);
    ins_301("Card01Head3", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head4", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head5", -100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head6", -100.0f, 128.0f, 4000, 5000, 2);
    ins_23(60);
    ins_23(120);
    ins_301("Card01Head1", 0.0f, 0.0f, 4000, 5000, 2);
    ins_301("Card01Head2", 0.0f, 0.0f, 4000, 5000, 2);
    ins_23(60);
    ins_301("Card01Head3", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head4", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head5", -100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head6", -100.0f, 128.0f, 4000, 5000, 2);
    ins_23(60);
    ins_23(120);
    ins_301("Card01Head1", 0.0f, 0.0f, 4000, 5000, 2);
    ins_301("Card01Head2", 0.0f, 0.0f, 4000, 5000, 2);
    ins_23(60);
    ins_301("Card01Head3", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head4", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head5", -100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head6", -100.0f, 128.0f, 4000, 5000, 2);
    ins_23(60);
    ins_23(60);
    ins_301("Card01Head1", 0.0f, 0.0f, 4000, 5000, 2);
    ins_301("Card01Head2", 0.0f, 0.0f, 4000, 5000, 2);
    ins_23(60);
    ins_301("Card01Head3", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head4", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head5", -100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head6", -100.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_23(60);
    ins_301("Card01Head1", 0.0f, 0.0f, 4000, 5000, 2);
    ins_301("Card01Head2", 0.0f, 0.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card01Head3", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head4", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head5", -100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head6", -100.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_23(60);
    ins_301("Card01Head1", 0.0f, 0.0f, 4000, 5000, 2);
    ins_301("Card01Head2", 0.0f, 0.0f, 4000, 5000, 2);
    ins_23(60);
    ins_301("Card01Head3", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head4", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head5", -100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head6", -100.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_23(60);
    ins_301("Card01Head1", 0.0f, 0.0f, 4000, 5000, 2);
    ins_301("Card01Head2", 0.0f, 0.0f, 4000, 5000, 2);
    ins_23(60);
    ins_301("Card01Head3", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head4", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head5", -100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head6", -100.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_23(120);
    ins_301("Card01Head1", 0.0f, 0.0f, 4000, 5000, 2);
    ins_301("Card01Head2", 0.0f, 0.0f, 4000, 5000, 2);
    ins_23(60);
    ins_301("Card01Head3", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head4", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head5", -100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head6", -100.0f, 128.0f, 4000, 5000, 2);
    ins_23(60);
    ins_23(60);
    ins_301("Card01Head1", 0.0f, 0.0f, 4000, 5000, 2);
    ins_301("Card01Head2", 0.0f, 0.0f, 4000, 5000, 2);
    ins_23(60);
    ins_301("Card01Head3", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head4", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head5", -100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head6", -100.0f, 128.0f, 4000, 5000, 2);
    ins_23(60);
    ins_23(60);
    ins_301("Card01Head1", 0.0f, 0.0f, 4000, 5000, 2);
    ins_301("Card01Head2", 0.0f, 0.0f, 4000, 5000, 2);
    ins_23(60);
    ins_301("Card01Head3", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head4", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head5", -100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head6", -100.0f, 128.0f, 4000, 5000, 2);
    ins_23(60);
    ins_23(60);
    ins_301("Card01Head1", 0.0f, 0.0f, 4000, 5000, 2);
    ins_301("Card01Head2", 0.0f, 0.0f, 4000, 5000, 2);
    ins_23(60);
    ins_301("Card01Head3", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head4", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head5", -100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head6", -100.0f, 128.0f, 4000, 5000, 2);
    ins_23(60);
    ins_23(60);
    ins_301("Card01Head1", 0.0f, 0.0f, 4000, 5000, 2);
    ins_301("Card01Head2", 0.0f, 0.0f, 4000, 5000, 2);
    ins_23(60);
    ins_301("Card01Head3", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head4", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head5", -100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head6", -100.0f, 128.0f, 4000, 5000, 2);
    ins_23(60);
    ins_23(60);
    ins_301("Card01Head1", 0.0f, 0.0f, 4000, 5000, 2);
    ins_301("Card01Head2", 0.0f, 0.0f, 4000, 5000, 2);
    ins_23(60);
    ins_301("Card01Head3", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head4", 100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head5", -100.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card01Head6", -100.0f, 128.0f, 4000, 5000, 2);
    ins_12(44, 0);
    ins_23(1000);
    1;
    ins_14(-40, 0);
    ins_1();
}

sub Boss2()
{
    var;
    ins_512(0);
    ins_515(120);
    ins_302(3);
    ins_306(0, 3);
    ins_502(2);
    ins_500(40.0f, 40.0f);
    ins_501(48.0f, 48.0f);
    ins_23(40);
    ins_511(2100);
    ins_513();
    ins_514(0, 0, 8400, "BossDead");
    ins_521(0, "BossEscape");
    ins_15("AttackFunc2");
    ins_23(120);
    ins_301("Card02Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(320);
    ins_301("Card03Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(320);
    ins_301("Card02Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(60);
    ins_301("Card03Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card02Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(60);
    ins_301("Card03Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card02Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(60);
    ins_301("Card03Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card02Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card02Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card02Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card03Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card02Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card03Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card02Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card03Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card02Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card02Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card02Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card03Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card02Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card03Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card02Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card03Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card02Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card02Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card02Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card03Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card02Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card03Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card02Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card03Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card03Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card02Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card02Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_301("Card02Head1", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head3", 0.0f, 128.0f, 4000, 5000, 2);
    ins_301("Card02Head4", 0.0f, 128.0f, 4000, 5000, 2);
    ins_23(120);
    ins_12(44, 0);
    ins_23(1000);
    1;
    ins_14(-40, 0);
    ins_1();
}

sub BossDead2()
{
    var;
    ins_547(1.0f);
    ins_502(156);
    ins_516(5);
    ins_307(1, 54);
    ins_300("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    ins_401(80, 4, 0.0f, 128.0f);
    ins_525();
    ins_545();
60:
    ins_613();
    ins_523();
    ins_517(30, 12, 0);
    ins_516(5);
    ins_318();
    ins_512(-1);
    ins_502(32);
    ins_301("Boss2", 0.0f, 128.0f, 4000, 5000, 2);
    ins_1();
    ins_1();
}

sub Card01Head1()
{
    var A B C D E;
    ins_15("Attack01");
    ins_15("Attack02");
    ins_553(360);
    ins_500(0.0f, 0.0f);
    ins_501(0.0f, 0.0f);
    ins_401(120, 1, 110.0f, 266.0f);
    ins_23(120);
    ins_400(90.0f, 240.0f);
    ins_401(120, 1, 90.0f, 456.0f);
    ins_23(120);
    ins_1();
}

sub Card01Head2()
{
    var A B C D E;
    ins_15("Attack01");
    ins_15("Attack02");
    ins_553(360);
    ins_500(0.0f, 0.0f);
    ins_501(0.0f, 0.0f);
    ins_401(120, 1, -110.0f, 266.0f);
    ins_23(120);
    ins_400(-90.0f, 240.0f);
    ins_401(120, 1, -90.0f, 456.0f);
    ins_23(120);
    ins_1();
}

sub Card01Head3()
{
    var A B C D E;
    ins_15("Attack01");
    ins_15("Attack02");
    ins_553(360);
    ins_500(0.0f, 0.0f);
    ins_501(0.0f, 0.0f);
    ins_401(120, 1, 190.0f, 266.0f);
    ins_23(120);
    ins_400(170.0f, 240.0f);
    ins_401(120, 1, 180.0f, 456.0f);
    ins_23(120);
    ins_1();
}

sub Card01Head4()
{
    var A B C D E;
    ins_15("Attack01");
    ins_15("Attack02");
    ins_553(360);
    ins_500(0.0f, 0.0f);
    ins_501(0.0f, 0.0f);
    ins_401(120, 1, -10.0f, 266.0f);
    ins_23(120);
    ins_400(10.0f, 240.0f);
    ins_401(120, 1, 10.0f, 456.0f);
    ins_23(120);
    ins_1();
}

sub Card01Head5()
{
    var A B C D E;
    ins_15("Attack01");
    ins_15("Attack02");
    ins_553(360);
    ins_500(0.0f, 0.0f);
    ins_501(0.0f, 0.0f);
    ins_401(120, 1, 10.0f, 266.0f);
    ins_23(120);
    ins_400(-10.0f, 240.0f);
    ins_401(120, 1, -10.0f, 456.0f);
    ins_23(120);
    ins_1();
}

sub Card01Head6()
{
    var A B C D E;
    ins_15("Attack01");
    ins_15("Attack02");
    ins_553(360);
    ins_500(0.0f, 0.0f);
    ins_501(0.0f, 0.0f);
    ins_401(120, 1, -190.0f, 266.0f);
    ins_23(120);
    ins_400(-170.0f, 240.0f);
    ins_401(120, 1, -180.0f, 456.0f);
    ins_23(120);
    ins_1();
}

sub Card02Head1()
{
    var A B C D E;
    ins_15("Attack04");
    ins_15("Attack03");
    ins_553(360);
    ins_500(0.0f, 0.0f);
    ins_501(0.0f, 0.0f);
    ins_401(120, 1, 0.0f, 78.0f);
    ins_23(120);
    ins_401(120, 1, -100.0f, 78.0f);
    ins_23(120);
    ins_401(120, 1, -100.0f, 228.0f);
    ins_23(120);
    ins_1();
}

sub Card02Head2()
{
    var A B C D E;
    ins_15("Attack04");
    ins_15("Attack03");
    ins_553(360);
    ins_500(0.0f, 0.0f);
    ins_501(0.0f, 0.0f);
    ins_401(120, 1, -50.0f, 128.0f);
    ins_23(120);
    ins_401(120, 1, -50.0f, 228.0f);
    ins_23(120);
    ins_401(120, 1, 100.0f, 228.0f);
    ins_23(120);
    ins_1();
}

sub Card02Head3()
{
    var A B C D E;
    ins_15("Attack04");
    ins_15("Attack03");
    ins_553(360);
    ins_500(0.0f, 0.0f);
    ins_501(0.0f, 0.0f);
    ins_401(120, 1, 50.0f, 128.0f);
    ins_23(120);
    ins_401(120, 1, 50.0f, 28.0f);
    ins_23(120);
    ins_401(120, 1, -100.0f, 28.0f);
    ins_23(120);
    ins_1();
}

sub Card02Head4()
{
    var A B C D E;
    ins_15("Attack04");
    ins_15("Attack03");
    ins_553(360);
    ins_500(0.0f, 0.0f);
    ins_501(0.0f, 0.0f);
    ins_401(120, 1, 0.0f, 178.0f);
    ins_23(120);
    ins_401(120, 1, 100.0f, 178.0f);
    ins_23(120);
    ins_401(120, 1, 100.0f, 28.0f);
    ins_23(120);
    ins_1();
}

sub Card03Head1()
{
    var A B C D E;
    ins_15("Attack05");
    ins_15("Attack03b");
    ins_553(360);
    ins_500(0.0f, 0.0f);
    ins_501(0.0f, 0.0f);
    ins_401(120, 1, 0.0f, 78.0f);
    ins_23(120);
    ins_401(120, 1, 100.0f, 78.0f);
    ins_23(120);
    ins_401(120, 1, 100.0f, 228.0f);
    ins_23(120);
    ins_1();
}

sub Card03Head2()
{
    var A B C D E;
    ins_15("Attack05");
    ins_15("Attack03b");
    ins_553(360);
    ins_500(0.0f, 0.0f);
    ins_501(0.0f, 0.0f);
    ins_401(120, 1, -50.0f, 128.0f);
    ins_23(120);
    ins_401(120, 1, -50.0f, 28.0f);
    ins_23(120);
    ins_401(120, 1, 100.0f, 28.0f);
    ins_23(120);
    ins_1();
}

sub Card03Head3()
{
    var A B C D E;
    ins_15("Attack05");
    ins_15("Attack03b");
    ins_553(360);
    ins_500(0.0f, 0.0f);
    ins_501(0.0f, 0.0f);
    ins_401(120, 1, 50.0f, 128.0f);
    ins_23(120);
    ins_401(120, 1, 50.0f, 228.0f);
    ins_23(120);
    ins_401(120, 1, -100.0f, 228.0f);
    ins_23(120);
    ins_1();
}

sub Card03Head4()
{
    var A B C D E;
    ins_15("Attack05");
    ins_15("Attack03b");
    ins_553(360);
    ins_500(0.0f, 0.0f);
    ins_501(0.0f, 0.0f);
    ins_401(120, 1, 0.0f, 178.0f);
    ins_23(120);
    ins_401(120, 1, -100.0f, 178.0f);
    ins_23(120);
    ins_401(120, 1, -100.0f, 28.0f);
    ins_23(120);
    ins_1();
}

sub main()
{
    var;
    ins_502(32);
    ins_301("Boss", -64.0f, -64.0f, 4000, 5000, 2);
    ins_12(44, 0);
    ins_23(4);
    1;
    ins_14(-40, 0);
    ins_12(44, 0);
    ins_23(1000);
    1;
    ins_14(-40, 0);
    ins_1();
}
