anim { "enemy.anm"; "enm05.anm"; }
ecli { "default.ecl"; }

sub Attack02()
{
    var A B;
    %A = _f(0);
    $B = 500;
    ins_12(764, 0);
    ins_600(1);
    ins_607(1, 3);
    ins_602(1, 4, 3);
    ins_606(1, 4, 5);
    ins_604(1, 0.0f, 0.032724924f);
    ins_605(1, 0.5f, 1.0f);
    ins_611(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 256, $A, 1, 1.0f, 1.0f);
    ins_611(1, 0, -2147483648, $B, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 1024, 0, 1, 1.0f, 1.0f);
    ins_608(1, 38, 1);
    ins_627(1, 0.0f);
    [-9996.0f];
    1;
    ins_53();
    ins_628(1, [-9997.0f], [-1.0f]);
    [-9987.0f];
    1;
    ins_55();
    ins_626(1, [-9998.0f], [-1.0f]);
    ins_604(1, 0.0f, 0.0f);
    %A;
    0.04f;
    ins_53();
    ins_45(%A);
    ins_601(1);
    ins_23(12);
    ins_78($B);
    ins_14(-760, 0);
    ins_10();
}

sub Attack03()
{
    var A B C D E F G;
    %A = 0.034907f;
    ins_600(0);
    ins_607(0, 2);
    ins_602(0, 32, 2);
    ins_606(0, 6, 12);
    ins_604(0, 0.1f, 0.032724924f);
    ins_605(0, 0.5f, 2.0f);
    ins_609(0, 0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_609(0, 1, 1, 1, 1, -999999, -999999.0f, -999999.0f);
    ins_11("EffChargePoint2", _ff 1.5707964f, _ff -1.0471976f, _SS 8, _SS 2, _SS 2);
    ins_11("EffChargePoint2", _ff 1.5707964f, _ff 1.0471976f, _SS 10, _SS 7, _SS 7);
    %E = 0.0f;
    $C = 100;
    ins_12(168, 0);
    ins_604(0, 0.0f, 0.0f);
    %E;
    0.0f;
    ins_53();
    ins_45(%E);
    ins_601(0);
    ins_23(480);
    ins_78($C);
    ins_14(-164, 0);
    ins_412(40, 4, 1.0f);
    ins_23(120);
    [-9905];
    0;
    ins_59();
    ins_13(84, 0);
    ins_23(120);
}

sub AttackFunc()
{
    var A B C;
    ins_513();
    ins_21();
    ins_525();
    ins_300("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_401(60, 4, 0.0f, 128.0f);
    ins_504(0.0f, 128.0f, 240.0f, 64.0f);
    ins_316(0, 0);
60:
    ins_0();
    $A = 14;
    $B = 0;
    $C = 14;
    ins_15("Attack_at2");
    ins_12(72, 60);
    ins_23(300);
    ins_412(60, 4, 2.0f);
    1;
    ins_14(-68, 60);
    ins_12(44, 60);
    ins_23(1000);
    1;
    ins_14(-40, 60);
    ins_10();
}

sub Boss()
{
    var;
    ins_512(0);
    ins_515(120);
    ins_400(192.0f, -64.0f);
    ins_302(3);
    ins_306(0, 0);
    ins_502(64);
    ins_500(40.0f, 40.0f);
    ins_501(48.0f, 48.0f);
    ins_23(70);
    ins_401(40, 4, 0.0f, 128.0f);
    ins_23(40);
    ins_511(2000);
    ins_513();
    ins_514(0, 0, 3000, "BossDead");
    ins_521(0, "BossEscape");
    ins_522(0, 3000, 0, "ÅuSenerade in Fis-mollÅv");
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_401(40, 4, 100.0f, 128.0f);
    ins_15("Attack03");
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_401(40, 4, -100.0f, 128.0f);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_401(40, 4, 100.0f, 128.0f);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_401(40, 4, -100.0f, 128.0f);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_401(40, 4, 0.0f, 128.0f);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_301("BossFamiliar1", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar2", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar3", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(10);
    ins_301("BossFamiliar4", -64.0f, -64.0f, 4000, 5000, 2);
    ins_23(300);
    ins_12(44, 0);
    ins_23(1000);
    1;
    ins_14(-40, 0);
    ins_1();
}

sub BossFamiliar1()
{
    var;
    ins_302(2);
    ins_303(0, 76);
    ins_553(360);
    ins_400(-200.0f, 0.0f);
    ins_500(0.0f, 0.0f);
    ins_501(0.0f, 0.0f);
    ins_23(100);
    ins_15("Attack02");
    ins_401(40, 4, 200.0f, 0.0f);
    ins_23(100);
    ins_401(40, 4, 200.0f, 450.0f);
    ins_23(100);
    ins_401(40, 4, -200.0f, 450.0f);
    ins_23(100);
    ins_401(40, 4, -200.0f, 0.0f);
    ins_23(100);
    ins_1();
}

sub BossFamiliar2()
{
    var;
    ins_302(2);
    ins_303(0, 76);
    ins_553(360);
    ins_400(-200.0f, 450.0f);
    ins_500(0.0f, 0.0f);
    ins_501(0.0f, 0.0f);
    ins_23(100);
    ins_15("Attack02");
    ins_401(40, 4, -200.0f, 0.0f);
    ins_23(100);
    ins_401(40, 4, 200.0f, 0.0f);
    ins_23(100);
    ins_401(40, 4, 200.0f, 450.0f);
    ins_23(100);
    ins_401(40, 4, -200.0f, 450.0f);
    ins_23(100);
    ins_1();
}

sub BossFamiliar3()
{
    var;
    ins_302(2);
    ins_303(0, 76);
    ins_553(360);
    ins_400(200.0f, 450.0f);
    ins_500(0.0f, 0.0f);
    ins_501(0.0f, 0.0f);
    ins_23(100);
    ins_15("Attack02");
    ins_401(40, 4, -200.0f, 450.0f);
    ins_23(100);
    ins_401(40, 4, -200.0f, 0.0f);
    ins_23(100);
    ins_401(40, 4, 200.0f, 0.0f);
    ins_23(100);
    ins_401(40, 4, 200.0f, 450.0f);
    ins_23(100);
    ins_1();
}

sub BossFamiliar4()
{
    var;
    ins_302(2);
    ins_303(0, 76);
    ins_553(360);
    ins_400(200.0f, 0.0f);
    ins_500(0.0f, 0.0f);
    ins_501(0.0f, 0.0f);
    ins_23(100);
    ins_15("Attack02");
    ins_401(40, 4, 200.0f, 450.0f);
    ins_23(100);
    ins_401(40, 4, -200.0f, 450.0f);
    ins_23(100);
    ins_401(40, 4, -200.0f, 0.0f);
    ins_23(100);
    ins_401(40, 4, 200.0f, 0.0f);
    ins_23(100);
    ins_1();
}

sub main()
{
    var;
    ins_502(32);
    ins_301("Boss", -64.0f, -64.0f, 4000, 5000, 2);
    ins_12(44, 0);
    ins_23(4);
    1;
    ins_14(-40, 0);
    ins_12(44, 0);
    ins_23(1000);
    1;
    ins_14(-40, 0);
    ins_1();
}
