anim { "enemy.anm"; "enm01.anm"; }
ecli { "default.ecl"; }

sub Attack01()
{
    var A B;
    %A = _f(0);
    ins_600(0);
    ins_602(0, 19, 1);
    ins_604(0, %A, %A);
    ins_605(0, 16.0f, 16.0f);
    ins_700(0, 100.0f, 800.0f, 8.0f, 8.0f);
    ins_701(0, 60, 30, 250, 20, 0);
    ins_608(0, 18, -1);
    $B = 10;
    ins_12(180, 0);
    ins_603(0, 0.0f, 0.0f);
    ins_604(0, %A, 0.0f);
    ins_703(0, 0);
    %A;
    0.682673f;
    ins_51();
    ins_45(%A);
    ins_78($B);
    ins_14(-176, 0);
    ins_10();
}

sub Attack02()
{
    var A B;
    %A = [-9998.0f];
    ins_600(0);
    ins_602(0, 19, 1);
    ins_604(0, %A, %A);
    ins_605(0, 16.0f, 16.0f);
    ins_700(0, 100.0f, 400.0f, 4.0f, 4.0f);
    ins_701(0, 30, 20, 300, 20, 2);
    ins_608(0, 18, 1);
    $B = 76;
    ins_12(180, 0);
    ins_603(0, 1.0f, 0.01f);
    ins_604(0, %A, 0.1f);
    ins_703(0, 0);
    %A;
    0.082673f;
    ins_51();
    ins_45(%A);
    ins_78($B);
    ins_14(-176, 0);
    ins_10();
}

sub Attack03()
{
    var A B;
    %A = _f(15);
    $B = 100;
    ins_12(764, 0);
    ins_600(1);
    ins_607(1, 3);
    ins_602(1, 18, 8);
    ins_606(1, 2, 3);
    ins_604(1, 0.0f, 0.032724924f);
    ins_605(1, 1.0f, 1.0f);
    ins_611(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 256, 300, 0, -999999.0f, -999999.0f);
    ins_611(1, 0, -2147483648, 300, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 1024, 0, -999999, -999999.0f, -999999.0f);
    ins_608(1, 38, -1);
    ins_627(1, -450.0f);
    [-9996.0f];
    64;
    ins_53();
    ins_628(1, [-9997.0f], [-1.0f]);
    [-9987.0f];
    24;
    ins_55();
    ins_626(1, [-9998.0f], [-1.0f]);
    ins_604(1, %A, 0.0f);
    %A;
    0.191986f;
    ins_53();
    ins_45(%A);
    ins_601(1);
    ins_23(3);
    ins_78($B);
    ins_14(-760, 0);
    ins_10();
}

sub Attack04()
{
    var A B C D E F G;
    ins_600(0);
    ins_607(0, 2);
    ins_602(0, 31, 1);
    ins_606(0, 26, 2);
    ins_604(0, 0.0f, 0.0f);
    ins_605(0, 1.0f, 1.0f);
    ins_611(0, 0, 2, 2, -999999, -999999.0f, -999999.0f);
    ins_611(0, 1, 4096, _S(16), 15, -999999.0f, -999999.0f);
    ins_627(0, 32.0f);
    ins_601(0);
    ins_10();
}

sub AttackFunc()
{
    var A B C;
    %A = 0.034907f;
    ins_23(120);
    ins_23(120);
    ins_1004();
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(560);
    ins_11("Attack04");
    ins_23(460);
    ins_11("Attack04");
    ins_23(360);
    ins_11("Attack04");
    ins_23(280);
    ins_11("Attack04");
    ins_23(280);
    ins_11("Attack04");
    ins_23(280);
    ins_11("Attack04");
    ins_23(280);
    ins_11("Attack04");
    ins_23(280);
    ins_11("Attack04");
    ins_23(280);
    ins_11("Attack04");
    ins_23(280);
    ins_11("Attack04");
    ins_23(280);
    ins_11("Attack04");
    ins_23(280);
    ins_11("Attack04");
    ins_23(280);
    ins_11("Attack04");
    ins_23(280);
    ins_11("Attack04");
    ins_23(280);
    ins_11("Attack04");
    ins_23(280);
    ins_11("Attack04");
    ins_23(280);
    ins_11("Attack04");
    ins_23(280);
    ins_11("Attack04");
    ins_23(280);
    ins_11("Attack04");
    ins_23(280);
    ins_11("Attack04");
    ins_23(360);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(360);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_11("Attack04");
    ins_23(120);
    ins_412(60, 0, 0.5f);
    ins_11("Attack04");
    ins_23(60);
    1;
    ins_14(-624, 0);
    ins_10();
}

sub Boss()
{
    var;
    ins_512(0);
    ins_515(120);
    ins_400(0.0f, 128.0f);
    ins_11("EffChargePoint2", _ff 1.5707964f, _ff -1.0471976f, _SS 8, _SS 2, _SS 2);
    ins_11("EffChargePoint2", _ff 1.5707964f, _ff 1.0471976f, _SS 10, _SS 7, _SS 7);
    ins_502(3);
    ins_23(52);
    ins_23(50);
    ins_302(3);
    ins_306(0, 0);
    ins_503(3);
    ins_502(64);
    ins_500(40.0f, 40.0f);
    ins_501(48.0f, 48.0f);
    ins_511(18000);
    ins_513();
    ins_514(0, 0, 3900, "BossDead");
    ins_521(0, "BossEscape");
    ins_540(0);
    ins_518(0);
    ins_11("AttackFunc");
    ins_23(200);
    ins_12(44, 0);
    ins_23(100);
    1;
    ins_14(-40, 0);
    ins_1();
}

sub main()
{
    var;
    ins_502(32);
    ins_301("Boss", -64.0f, -64.0f, 4000, 5000, 2);
    ins_12(44, 0);
    ins_23(4);
    1;
    ins_14(-40, 0);
    ins_12(44, 0);
    ins_23(1000);
    1;
    ins_14(-40, 0);
    ins_1();
}
