#
# トロフィー
#
#@0
#謎の異名0１２３４５６７
#
#最初の三行は未取得時に表示する
#２
#３
#
#次の三行は取得時に表示する
#２
#３

# -----------------------------
# オールクリア
@0
Meister der Nacht

？？？？？？？？？？？？？？？？？？？？
　
　

All Scenes Cleared!
Congratulations! There's no danmaku you can't avoid!
Hit the button to see the congratulations screen.

# -----------------------------
# ５クリア
@1
Anfang der Nacht

？？？？？？？？？？？？？？？？？？？？
　
　

5 scenes cleared.
You've only just started.
　

# -----------------------------
# 10クリア
@2
Dämmerungsdanmaku

？？？？？？？？？？？？？？？？？？？？
　
　

10 scenes cleared.
...thank you for playing the demo
　

# -----------------------------
# 20クリア
@3
Full-Fledged Amanojaku

？？？？？？？？？？？？？？？？？？？？
　
　

20 scenes cleared.
Have you finally come into your own?
　



# -----------------------------
# 30クリア
@4
Invincible Amanojaku

？？？？？？？？？？？？？？？？？？？？
　
　

30 scenes cleared.
You're not just using the easy-to-use items, are you?
　


# -----------------------------
# 40クリア
@5
Indestructible Amanojaku

？？？？？？？？？？？？？？？？？？？？
　
　

40 scenes cleared.
You've finally reached the turning point.
It's a long way to go from here.


# -----------------------------
# 50クリア
@6
Legendary Amanojaku

？？？？？？？？？？？？？？？？？？？？
　
　

50 scenes cleared.
Way to go. It's not an exaggeration
to say you're an advanced player, now



# -----------------------------
# 60クリア
@7
Mythical Amanojaku

？？？？？？？？？？？？？？？？？？？？
　
　

60 scenes cleared.
Just a bit more!
Nobody would blame you if you quit here, though.


# -----------------------------
@8
Amanojaku, Enemy of All

？？？？？？？？？？？？？？？？？？？？
　
　

Clear 8-1.
She has no need for friends.
In fact, hostility towards everyone is the mark of a real amanojaku.


# -----------------------------
#謎の異名0１２３４５６７
@9
Escapee Amanojaku

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared a scene from the final day.
You've come a long way, huh?
It's okay to cross the finish line, and it's okay if you don't.



# -----------------------------
# チュートリアルクリア
@10
Toll gemacht

Just clear the tutorial.
That's it.
　

Cleared 1st Day, Scene 1.
If you can't clear this, you can't start.
 ...or you download a modified scorefile...



# -----------------------------
@11
Seelenbändiger

If you go clear the scenes smoothly, maybe...
　
　

Received new Spirits from Mystia
Master the six colours of despair
　


# -----------------------------
@12
Seelenmeister

If you go clear the scenes smoothly, maybe...
　
　

Received all Spirits.
 Hmmmm... 
   But there's still more to get!


# -----------------------------
@13
Seelenverbündeter

If you go clear the scenes smoothly, maybe...
　
　

Use the Soul-energy.
Can you use this boost?
　





# -----------------------------
#0１２３４５６７８９０１２３４５６７８９０１２３４
@14
11 P.M.

？？？？？？？？？？？？？？？？？？？？
　
　

Passed 1 hour of play time.
 ...There is not many time left
 You should use your time better
  


# -----------------------------
@15
Ok WTF?

？？？？？？？？？？？？？？？？？？？？
　
　

Passed 5 hours of play time.
You know, this is still a Demo.
...Maybe you have to do this all over again later
Have a look on your saves!

# -----------------------------
@16
Achieve Enlightenment

？？？？？？？？？？？？？？？？？？？？
　
　

Passed 10 hours of play time.
Thank you for playing for so long.
It's okay to cross the finish line!




# -----------------------------
@17
I Don't Feel Pain Anymore

？？？？？？？？？？？？？？？？？？？？
　
　

Passed 100 total deaths.
You don't recognize the pain of killing her anymore.
　


# -----------------------------
@18
Could This Be Pleasure?

？？？？？？？？？？？？？？？？？？？？
　
　

Passed 200 total deaths.
Is this starting to feel good for you?
Well, that's okay. You can still be reintegrated into society.



# -----------------------------
@19
Over Her Dead Body

？？？？？？？？？？？？？？？？？？？？
　
　

Passed 300 total deaths.
Now that you've caused this much pain, there's no going back.
Take responsibility and clear everything.



# 日にち
# ------------------------------------------------
# ------------------------------------------------
@20
First Timezone Master

？？？？？？？？？？？？？？？？？？？？
　
　

1st Timezone All Clear.
It's getting darker
　


# ------------------------------------------------
@21
Second Day Master

？？？？？？？？？？？？？？？？？？？？
　
　

2nd Day All Clear.
If you're clearing them in order,
you might get stuck somewhere.


# ------------------------------------------------
@22
Third Day Master

？？？？？？？？？？？？？？？？？？？？
　
　

3rd Day All Clear.
Did it get tougher all of a sudden?
Maybe it's your imagination.


# ------------------------------------------------
@23
Fourth Day Master

？？？？？？？？？？？？？？？？？？？？
　
　

4th Day All Clear.
Now you're getting used to it.
This is still the easy stuff.


# ------------------------------------------------
@24
Fifth Day Master

？？？？？？？？？？？？？？？？？？？？
　
　

5th Day All Clear.
You have some items whose purpose isn't really clear, huh?
You don't have to worry about them.


# ------------------------------------------------
@25
Sixth Day Master

？？？？？？？？？？？？？？？？？？？？
　
　

6th Day All Clear.
By the way, did you know that if you clear a scene
without using items, it counts as a clear for all items?



# ------------------------------------------------
@26
Seventh Day Master

？？？？？？？？？？？？？？？？？？？？
　
　

7th Day All Clear.
It's all humans on this day!
Humans somehow seem more cheat-ey, don't they?


# ------------------------------------------------
@27
Eighth Day Master

？？？？？？？？？？？？？？？？？？？？
　
　

8th Day All Clear.
In my imagination, those of you who have been faithfully following
the order up to this point are awkward but earnest people.

# ------------------------------------------------
@28
Ninth Day Master

？？？？？？？？？？？？？？？？？？？？
　
　

9th Day All Clear.
Well done. You've only got a bit more to go!
(Assuming you saved the Final Day until now)


# ------------------------------------------------
@29
Last Day Master

？？？？？？？？？？？？？？？？？？？？
　
　

Last day all clear.
Spectacular!
You're amazing!








# アイテム
# ------------------------------------------------
# ------------------------------------------------
@30
Blue user

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 3 scenes using the Blue Spirit
　 
 
  
   


# ------------------------------------------------
@31
Yellow user

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 3 scenes using the Yellow Spirit.
　
 
  

# ------------------------------------------------
@32
Red user

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 3 scenes using the Red Spirit.
　
 
  


# ------------------------------------------------
@33
A Passing Spirit

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 3 scenes using the Ghastly Send-Off Lantern.
You don't have a lot of presence, huh?
　


# ------------------------------------------------
@34
Ball User

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 3 scenes using the Bloodthirsty Yin-Yang Orb.
Popping out right in front of the boss's face feels nice...
　


# ------------------------------------------------
@35
Handheld Fireworks

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 3 scenes using the Four-Foot Magic Bomb.
Being in the middle of fireworks is dangerous.
　


# ------------------------------------------------
@36
Ojizou-san

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 3 scenes using the Substitute Jizou.
Knowing it's okay even if you get hit is mentally relaxing.
　


# ------------------------------------------------
@37
Doll Shop Owner

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 3 scenes using the Cursed Decoy Doll.
At first glance, it looks cute, but it's actually amazing.
　


# ------------------------------------------------
@38
Strike Physically

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 3 scenes using the Miracle Mallet.
Victory goes to the swift! Even if you don't raise your level, strike physically!
　


# ------------------------------------------------
@39
White Magic

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 3 scenes without using Spirits.
well... go on!
　



# アイテム
# ------------------------------------------------
# ------------------------------------------------
@40
Advanced Blue

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 10 scenes using the Blue Spirit.
Do you really like this?
                   It's a bit heavy to use


# ------------------------------------------------
@41
Advanced Yellow

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 10 scenes using the Yellow Spirit.
Fire??
          I think you should start using an other Item
　Don't start liking it to much!


# ------------------------------------------------
@42
Advanced Red

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 10 scenes using the Red Spirit;
		In a way, predictable...
		  i seem to make such Spellcards..
　


# ------------------------------------------------
@43
Perhaps a Vengeful Spirit?

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 10 scenes using the Ghastly Send-Off Lantern.
Being a ghost seems like more fun, huh?
　


# ------------------------------------------------
@44
Ball Craftsman

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 10 scenes using the Bloodthirsty Yin-Yang Orb.
There's a theory that the ball's weight and the 
protagonist's weight are the same.


# ------------------------------------------------
@45
Miss Starmine

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 10 scenes using the Four-Foot Magic Bomb.
The attraction of fireworks is more in the sound than the sight, huh?
　


# ------------------------------------------------
@46
Ksitigarbha

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 10 scenes using the Substitute Jizou.
It feels like the jizou's face gets more stern every time you get hit.
　


# ------------------------------------------------
@47
Doll Collector

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 10 scenes using the Cursed Decoy Doll.
Dolls are easily cursed, so be careful.
　


# ------------------------------------------------
@48
Pikopiko Hammer

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 10 scenes using the Miracle Mallet.
I think there's still room for improvement in the Pikopiko Hammer's design.
　


# ------------------------------------------------
@49
Fair Player

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 10 scenes without using items.
If you always play above-board, isn't that kind of twisted in its own way?
　


# アイテム
# ------------------------------------------------
# ------------------------------------------------
@50
Nimble Master

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 20 scenes using the Nimble Fabric.
I wonder how it feels when danmaku flies over the fabric.
　


# ------------------------------------------------
@51
Camera Gentleman

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 20 scenes using the Tengu's Toy Camera.
A generation of a hundred million cell phone cameramen.
Let's use them in a gentlemanly way.



# ------------------------------------------------
@52
Umbrella House

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 20 scenes using the Gap-Folding Umbrella.
There are some houses where they've got too many umbrellas piled up.
　


# ------------------------------------------------
@53
Splendid Spirit Body

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 20 scenes using the Ghastly Send-Off Lantern.
I'd love to have a spirit body...
My back and shoulders have been hurting lately...


# ------------------------------------------------
@54
Ball Hermit

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 20 scenes using the Bloodthirsty Yin-Yang Orb.
The yin-yang orb has kind of a flat design, huh?
I wonder what would happen if you split it.


# ------------------------------------------------
@55
Crazy Bomber

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 20 scenes using the Four-Foot Magic Bomb.
Fireworks are an all-in-one-shot thing, so they're pretty appealing.
Although I don't like crowds, so going to a fireworks festival is kind of...


# ------------------------------------------------
@56
Just Like A Jizou

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 20 scenes using the Substitute Jizou.
A person who can stay cool, no matter how great the pressure.
　


# ------------------------------------------------
@57
Doll Prototyper

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 20 scenes using the Cursed Decoy Doll.
Even a cursed doll has a maker, you know!
　


# ------------------------------------------------
@58
Mallet Smash!

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 20 scenes using the Miracle Mallet.
This mallet... isn't magic or anything, it's just an ordinary weapon...
　


# ------------------------------------------------
@59
Conserving Spirit

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared 20 scenes without using items.
Are you conserving items?
It's not like they're consumed when you use them, though...




# アイテム
# ------------------------------------------------
# ------------------------------------------------
@60
Nimble Space God

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared all scenes using the Nimble Fabric.
Is... is that even possible? Please, feel free to tell me
"I've become the god of Nimble Space" on Twitter or something.


# ------------------------------------------------
@61
Camera Demon

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared all scenes using the Tengu's Toy Camera.
Is... is that even possible? Please, feel free to tell me
"I've become a camera demon" on Twitter or something.


# ------------------------------------------------
@62
Umbrella Paradise

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared all scenes using the Gap-Folding Umbrella.
Is... is that even possible? Please, feel free to tell me
"I went to Umbrella Paradise" on Twitter or something.



# ------------------------------------------------
@63
A Born Ghost

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared all scenes using the Ghastly Send-Off Lantern.
Is... is that even possible? Please, feel free to tell me
"I've become a born ghost" on Twitter or something.


# ------------------------------------------------
@64
________

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared all scenes using the Bloodthirsty Yin-Yang Orb.
Is... is that even possible? Please, feel free to tell me
"__________" on Twitter or something.

# ------------------------------------------------
@65
Fireworks Mandala

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared all scenes using the Four-Foot Magic Bomb.
Is... is that even possible? Please, feel free to tell me
"This year's fireworks mandala was beautiful" on Twitter or something.


# ------------------------------------------------
@66
The World Revolves Around Jizou

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared all scenes using the Substitute Jizou.
Is... is that even possible? Please, feel free to tell me
"The world has revolved around Jizou" on Twitter or something.


# ------------------------------------------------
@67
Cursed Doll Make-Up

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared all scenes using the Cursed Decoy Doll.
Is... is that even possible? Please, feel free to tell me
"I've decided to go out in Cursed Doll make-up today" on Twitter or something.


# ------------------------------------------------
@68
Tumor on the Brain

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared all scenes using the Miracle Mallet.
Is... is that even possible? Please, feel free to tell me
"Sorry for having a tumor on the brain" on Twitter or something.


# ------------------------------------------------
@69
Ultimate Cheating Life Form

？？？？？？？？？？？？？？？？？？？？
　
　

Cleared every scene without using items.
No way! That's just...! By all means, come meet me
and say "I've become the Ultimate Cheating Life Form!"








\\
# 終了



　
